<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="OpenMVG/reconstruction_sequential/robust_colorized_out.ply" label="robust_colorized_out.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="OpenMVS/scene_dense_out.ply" label="scene_dense_out.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="OpenMVS/scene_dense_mesh_out.ply" label="scene_dense_mesh_out.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="OpenMVS/scene_dense_mesh_refined_out.ply" label="scene_dense_mesh_refined_out.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="OpenMVS/scene_dense_mesh_textured_out.ply" label="scene_dense_mesh_textured_out.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="OpenMVS/scene_dense_mesh_refined_textured_out.ply" label="scene_dense_mesh_refined_textured_out.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
